<!DOCTYPE html>
<html lang="en"><head>
    <title></title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
    @font-face {
        font-family: 'roboto-regular';
        src: url('http://manufacture.obtainbpm.com/font/roboto-regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'roboto-medium';
        src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/roboto-test.ttf) format('truetype');
    }

    @font-face {
        font-family: 'sharpsansdispno2-bold';
        src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/sharpsansdispno2-bold-test.ttf) format('truetype');
    }

  
    /*@font-face {
            font-family: 'roboto-regular';
            src: url('http://manufacture.obtainbpm.com/font/roboto-regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'roboto-medium';
            src: url('roboto-medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'sharpsansdispno2-bold';
            src: url('sharpsansdispno2-bold.ttf') format('truetype');
        }*/
      html{
         scroll-behavior: smooth;
      }
      
.logo {
    padding: 20px 0;
}

section.banners {
    background: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/bacck.jpg);
    padding: 70px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-txt h1 {
    color: #ffffff;
    line-height: 54px;
    font-size: 50px;
    font-family: sharpsansdispno2-bold;
}

.banner-txt p {
    font-size: 20px;
    color: #ffff;
    font-family: 'roboto-medium';
}

a.len-btn {
    background: #67B346;
    padding: 10px 32px 10px 32px;
    display: table;
    color: #fff;
    border-radius: 5px;
    margin-top: 25px;
    font-size: 16px;
      font-family: 'Roboto';
}

section.engaged {
    padding: 100px 0;
}

.engaged-lft h1 {
    font-family: 'sharpsansdispno2-bold';
    font-size: 38px;
      color: #393939;
  
}

.engaged-rgt h3 {
    font-family: 'sharpsansdispno2-bold';
    font-size: 24px;
  color: #393939;
}

.engaged-rgt p {
    font-family: 'Roboto';
    font-size: 18px;
    color: #636363;
    margin: 25px 0 30px 0;
}

.engaged-rgt li {
    list-style: none;
    position: relative;
    margin: 14px 0;
      font-family: 'Roboto';
    color: #636363;
}

.engaged-rgt li:before {
    content: '';
    background: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png);
    width: 20px;
    height: 20px;
    position: absolute;
    left: -30px;
    background-repeat: no-repeat;
    top: 3px;
}

.engaged-rgt {
    padding: 50px;
    box-shadow: 0px 3px 6px #00000036;
    border-radius: 10px;
}

section.should {
    padding: 80px 0px;
    background: #f2f2f2;
}

.sch-should h3 {
    text-align: center;
    font-size: 32px;
    font-family: 'sharpsansdispno2-bold';
    margin: 0 0 61px;
  color: #393939;
}

.enhanced-box h4 {
    font-size: 24px;
    margin-left: 10px;
    color: #67B346;
    text-align: center;
    font-family: 'sharpsansdispno2-bold';
    margin: 20px 0 36px;
    min-height: 60px;
}

.enhanced-box {
    padding: 20px;
    background: #ffffff;
    box-shadow: 0px 3px 6px #0000005e;
    border-radius: 10px;
}

.enhanced-box li:before {
    content: '';
    position: absolute;
    left: -40px;
    background: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png);
    width: 25px;
    height: 25px;
}

.enhanced-box li {
    position: relative;
    list-style: none;
    font-size: 15px;
    color: #636363;
    margin: 20px 0 0 0;
    min-height: 70px;
      font-family: 'Roboto';
}

section.explore {
    background: #5576D1;
    padding: 50px 0;
    text-align: center;
}

.explore-blues h3 {
    color: #fff;
    font-family: 'sharpsansdispno2-bold';
    font-size: 32px;
}

a.tell-more {
    border: 1px solid #fff;
    padding: 12px 40px 12px 40px;
    display: table !important;
    margin: 30px auto 0;
    color: #fff;
    font-size: 16px;
      font-family: 'Roboto';
    border-radius: 5px;
}

a:hover {
    text-decoration: none;
}

section.resources {
    padding: 100px 0;
}

.resources-lft h3 {
    font-family: 'sharpsansdispno2-bold';
    font-size: 48px;
  color:#393939;
}

.down-box {
    box-shadow: 0px 3px 4px #0000002e;
    border-radius: 5px;
    padding: 12px;
    margin: 30px 0 30px;
}

.down-box p {
       font-size: 16px;
   
    font-family: 'Roboto';
    margin: 0;
    color: #393939;
}

a.don-btn {
    font-size: 14px;
    background-color: #67B346;
    color: #fff;
    padding: 8px 18px 8px 18px;
    display: table !important;
    border-radius: 5px;
      font-family: 'Roboto';
  
}

section.transforming {
    padding: 80px 0;
    background: #f2f2f2;
}

.transforming-rgt h3 {
    font-family: 'sharpsansdispno2-bold';
    font-size: 32px;
    margin-bottom: 20px;
}

.transforming-rgt p {
        font-size: 16px;
    font-family: 'Roboto';
    color: #636363;
}

.transforming-rgt {
    padding-left: 60px;
}

.video iframe {
    width: 100%;
    height: 350px;
    border: none;
}

section.next-step {
    padding: 80px 0;
}

.next-step-main {
    text-align: center;
}

.next-step-main h3 {
    font-family: 'sharpsansdispno2-bold';
    font-size: 32px;
}

.meraki-box {
    box-shadow: 0px 3px 6px #00000040;
    padding: 30px;
    border-radius: 10px;
}

.next-step-main p {
        font-family: 'Roboto';
    font-size: 16px;
    margin-top: 20px;
      color: #636363;
}

.meraki-box h3 {
    color: #67B346;
    font-size: 24px;
    font-family: 'sharpsansdispno2-bold';
    margin: 20px 0;
    min-height: 62px;
}

.meraki-img {
    min-height: 90px;
}

.next-step-main {
    margin-bottom: 80px;
}

.meraki-box p {
    font-size: 16px;
    color: #636363;
    margin-bottom: 30px;
    min-height: 145px;
      font-family: 'Roboto';
}

section.fomrs {
    padding: 80px 0;
    background: #f2f2f2;
}

.form-lfttxt h3 {
    font-size: 42px;
    font-family: 'sharpsansdispno2-bold';
    margin-top: 100px;
      color: #393939;
}
      

.rgt-form input {
    width: 100% !important;
}

.mktoFieldWrap.mktoRequiredField {
    width: 100%;
}

.mktoFormRow {
    float: left;
    width: 45%;
    display: inline-block;
    margin: 0 10px !important;
}

.mktoForm .mktoFormRow {
    clear: inherit !important;
}

.mktoGutter.mktoHasWidth {
    display: none;
}

.mktoAsterix {
    display: none !important;
}

.mktoForm select.mktoField {
    width: 100% !important;
}

.mktoOffset {
    display: none;
}

.mktoFormRow:nth-child(12) {
    width: 100%;
    float: inherit;
}

.mktoLogicalField.mktoCheckboxList.mktoHasWidth {
    width: 100% !important;
}

label#LblcommentAppend {
    width: 100% !important;
}

.mktoFormRow:nth-child(9) .mktoFieldDescriptor.mktoFormCol {
    width: 100%;
}

.mktoFormRow:nth-child(10) .mktoFieldDescriptor.mktoFormCol {
    width: 100%;
}

.mktoFormRow:nth-child(13) {
    width: 100%;
    float: inherit;
}

.mktoFormRow:nth-child(13) .mktoFieldDescriptor.mktoFormCol {
    width: 96%;
}

.mktoFormRow:nth-child(13) .mktoFieldWrap {
    width: 100% !important;
}

label#LblleadCommentAppend {
    width: 100% !important;
    margin-bottom: 10px;
}

textarea#leadCommentAppend {
    width: 100% !important;
}

.mktoFormRow:nth-child(14) {
    width: 100%;
    float: inherit;
}

.mktoFormRow:nth-child(14) label#LblMarketingOptInRequest {
    width: 95% !important;
    float: revert;
}

.mktoFormRow:nth-child(14) .mktoLogicalField.mktoCheckboxList.mktoHasWidth {
    width: 5% !important;
    float: left;
}

.mktoFormRow:nth-child(19) {
    width: 100% !important;
}

.mktoFormRow:nth-child(19) .mktoHtmlText.mktoHasWidth {
    width: 100% !important;
}

.rgt-form input {
    box-shadow: none !important;
    border: 1px solid #636363 !important;
    border-radius: 5px;
    height: 35px;
    margin-top: 7px !important;
}

.rgt-form {
    background: #ffffff;
    display: table;
    margin: 0 auto;
    box-shadow: 0px 3px 6px #00000040;
    padding: 30px;
    border-radius: 10px;
}

.mktoForm select.mktoField {
    border: 1px solid #636363 !important;
    box-shadow: none !important;
    border-radius: 5px !important;
    height: 35px;
    margin-top: 7px !important;
}

.mktoForm textarea.mktoField {
    box-shadow: none !important;
}

.mktoFormRow:nth-child(19) span:last-child {
    display: none;
}

button.mktoButton {
    float: right;
    display: table;
}

.mktoButtonRow {
    width: 100%;
}

.mktoForm .mktoButtonWrap.mktoShadow .mktoButton {
    color: #FFF !important;
    background: #67b346 !important;
    border: 1px solid #67b346 !important;
    padding: 10px 30px 10px 30px !important;
    font-size: 16px !important;
      border-radius: 5px !important;
}

.mktoForm input[type=checkbox]+label:before,
.mktoForm input[type=radio]+label:before {
    box-shadow: none !important;
}

section.footers {
    background: #393939;
    padding: 30px 0;
    text-align: center;
}

section.footers p {
    color: #fff;
    margin: 0;
}
      .mktoForm .mktoRequiredField label.mktoLabel {
    font-family: 'Roboto' !important;
}
@media only screen and (max-width: 767px) {
   .mktoMobileHide {
                display: block !important;
            }
  body#bodyId{
    padding: 0 !important;
  }
  section.banners{
        background: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/mobil-bg.png);
    padding: 56px 0;
  }
    a.len-btn {
        margin: 0 auto;
        display: table !important;
    }
    .banner-txt p {
        font-size: 22px;
        color: #ffff;
        font-family: 'roboto-medium';
        text-align: center;
        margin-top: 20px;
    }
    .banner-txt h1 {
        color: #ffffff;
        line-height: initial;
        font-size: 34px;
        font-family: 'sharpsansdispno2-bold';
        text-align: center;
    }
    section.engaged {
        padding: 50px 0;
    }
    .engaged-lft h1 {
        text-align: center;
        margin-bottom: 30px;
          font-size: 28px;
    }
    .engaged-rgt {
        padding: 20px;
    }
    section.should {
        padding: 50px 0;
    }
    .sch-should h3 {
        margin: 0 0 20px;
          font-size: 24px;
      
    }
    .enhanced-box h4 {
        min-height: inherit;
    }
    .enhanced-box {
           margin: 10px 0 30px;
      
    }
    .explore-blues h3 {
        font-size: 24px;
    }
    section.resources {
        padding: 50px 0;
    }
    .resources-lft h3 {
        font-size: 24px;
        text-align: center;
    }
    .down-box {
        text-align: center;
        display: table;
        margin: 20px auto;
    }
    .down-box img.img-fluid {
        margin: 20px;
      display: table !important;
    }
  .down-box p{
        margin-bottom: 20px;
  }
    a.don-btn {
        margin: 15px auto;
    }
    section.transforming {
        padding: 50px 0;
    }
    .transforming-rgt {
        padding-left: 0;
    }
    .transforming-rgt h3 {
        font-size: 24px;
        text-align: center;
          margin-top: 50px;
    }
  .video iframe{
        height: 200px;
  }
    .transforming-rgt p {
        text-align: center;
    }
    section.next-step {
        padding: 50px 0;
    }
    .next-step-main h3 {
        font-size: 24px;
    }
    .next-step-main {
        margin-bottom: 30px;
    }
    .meraki-box .don-btn {
        margin: 0;
    }
    .meraki-box {
           margin: 0 0 35px;
    }
    .form-lfttxt h3 {
        margin: 0 0 40px;
    font-size: 24px;
    }
  .mktoFormRow {
    float: left;
    width: 100%;
    display: inline-block;
    margin: 0 4px !important;
}
  .rgt-form{
        display: table !important;
        padding: 10px;
  }
 script.mktoMobileHide {
    display: none !important;
}
          
.mktoFormRow:nth-child(19) .mktoHtmlText.mktoHasWidth {
    width: 100% !important;
    padding-left: 14px;
}
  section.fomrs {
    padding: 30px 0;
  }
  .mktoMobileHide br {
    display: none !important;
}
  .mktoForm textarea.mktoField{
        height: 80px !important;
  }
}

@media (min-width: 1400px) {
    section.banners {
        padding: 130px 0;
    }
}

@media (min-width: 1550px) {
    section.banners {
        padding: 150px 0;
    }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
    .resources .col-md-5 {
        flex: 100%;
        max-width: 100%;
    }
    .resources .col-md-7 {
        flex: 100%;
        max-width: 100%;
    }
    .next-step .col-md-4 {
        flex: 100%;
        max-width: 100%;
        margin: 20px 0;
    }
}
      
 
    </style>
</head>
<body>
 
    <div class="logo">
        <div class="container">
            <div class="col-md-2">
                <img src="http://manufacture.obtainbpm.com/Images/CM_Logo_Color.png" class="img-fluid">
            </div>
        </div>
    </div>
    <section class="banners">
        <div class="container">
            <div class="banner-txt">
                <h1>Engaged Students <br>Secure Classrooms<br> Effortless Network Management</h1>
                <p>3 ways to future-proof your K-12 school</p>
                <a href="#forms" class="len-btn">LEARN HOW</a>
            </div>
        </div>
    </section>
    <section class="engaged">
        <div class="container">
            <div class="row">
                <div class="col-md-5 align-self-center">
                    <div class="engaged-lft">
                        <h1>Improve your school’s connectivity and transform learning in &amp; out of the classroom </h1>
                    </div>

                </div>
                <div class="col-md-7">
                    <div class="engaged-rgt">
                        <h3>Secure. Engaged. Connected.</h3>
                        <p>Those are the goals for today’s learning environments. However, achieving this vision can pose challenges for IT departments, including:</p>
                        <ul>
                            <li>Building reliable wireless coverage across the entire campus </li>
                            <li>Blocking unwanted web traffic and prioritising educational apps</li>
                            <li>Supporting the growth of BYOD and mobile learning initiatives</li>
                            <li>Centralising IoT detection, behavioural analysis, and threat visibility</li>
                            <li>Supporting multisite networks with often lean IT team</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
     <section class="should">
        <div class="container">
            <div class="sch-should">
                <h3>Schools should transform their learning environments across three key areas:</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="enhanced-box">
                        <h4>Enhanced student experience</h4>
                        <ul>
                            <li>Provide reliable access to digital resources in and out of the classroom with always-on wireless coverage.</li>
                            <li>Block specific applications or put devices on single-app mode to ensure students are focused on the lesson.</li>
                            <li>Remotely deploy software, content, and applications to all, or to specific student devices.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="enhanced-box">
                        <h4>Safe learning environment</h4>
                        <ul>
                            <li>Intercept unwanted web traffic and prioritise educational apps with content filtering and application control.</li>
                            <li>Ensure students’ physical safety at all times with cameras.</li>
                            <li>Optimise performance for critical applications without sacrificing security or privacy.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="enhanced-box">
                        <h4>Streamlined device and network management</h4>
                        <ul>
                            <li>Unify management and control of multiple devices, including BYOD policies.</li>
                            <li>Troubleshoot network complications quickly and seamlessly.</li>
                            <li>Control all school-owned devices with complete visibility.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="container">
            <div class="explore-blues">
                <h3>Ready to explore how Meraki can help you improve the student experience, secured connectivity, and network management at your school?</h3>
                <a href="#forms" class="tell-more">TELL ME MORE</a>
            </div>
        </div>
    </section>

    <section class="resources" id="resources">
        <div class="container">
            <div class="row">
                <div class="col-md-5 align-self-center">
                    <div class="resources-lft">
                        <h3>Resources to improve your K-12 school environment with Meraki</h3>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="down-box">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="img-fluid">
                            </div>
                            <div class="col-lg-7 align-self-center">
                                <p>8 Reasons Why K-12 IT Teams Use Meraki</p>
                            </div>
                            <div class="col-lg-3 align-self-center">
                                <a href="https://merakiresources.cisco.com/rs/010-KNZ-501/images/8%20Reasons%20Why%20K-12%20IT%20Teams%20Use%20Meraki.pdf" target="_blank"class="don-btn">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="down-box">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="img-fluid">
                            </div>
                            <div class="col-lg-7 align-self-center">
                                <p>End-to-End Security in Education</p>
                            </div>
                            <div class="col-lg-3 align-self-center">
                                <a href="https://merakiresources.cisco.com/rs/010-KNZ-501/images/End-to-End Security in Education.pdf" class="don-btn" target="_blank">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                    <div class="down-box">
                        <div class="row">
                            <div class="col-lg-2">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="img-fluid">
                            </div>
                            <div class="col-lg-7 align-self-center">
                                <p>MV Solution Guide for K-12</p>
                            </div>
                            <div class="col-lg-3 align-self-center">
                                <a href="https://merakiresources.cisco.com/rs/010-KNZ-501/images/MV%20Solution%20Guide%20for%20K-12.pdf" class="don-btn" target="_blank">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="transforming">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video">
                       <iframe width="100%"  src="https://www.youtube.com/embed/iky5boUihhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="transforming-rgt">
                        <h3>Transforming networking across the John XXIII College Campus</h3>
                        <p>“Being able to easily identify and control traffic at the edge has allowed us to free up a considerable amount of bandwidth. The difference this makes to the end user experience is phenomenal. The improved network visibility and
                            control has freed up ICT team capacity. Our help desk tickets have reduced by over 80% in relation to connectivity issues.” Yugon Chobanoff, ICT Operations Manager, John XXIII College.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="next-step">
        <div class="container">
            <div class="next-step-main">
                <h3>Take the next step with Meraki</h3>
                <p>Choose one of the following to create a safe learning environment, improve connectivity, enrich the student<br> experience, and ultimately elevate learning at your school.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="meraki-box">
                        <div class="meraki-img">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/123.png" class="img-fluid">
                        </div>
                        <h3>See the Meraki Dashboard in action</h3>
                        <p>Now you can test-drive the Meraki platform with a Meraki account rep. This free demo is an opportunity to experience the unmatched visibility and control your school can get with the Meraki Dashboard.</p>
                        <a href="#forms" class="don-btn">BOOK NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="meraki-box">
                        <div class="meraki-img">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/a.png" class="img-fluid">
                        </div>
                        <h3>1:1 Virtual School Site Survey</h3>
                        <p>Network requirements come in all shapes and sizes. Ensure you have the optimal network configuration based on your school’s needs by booking a free site survey with a Meraki rep.</p>
                        <a href="#forms" class="don-btn">BOOK NOW</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="meraki-box">
                        <div class="meraki-img">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/wifi.png" class="img-fluid">
                        </div>
                        <h3>FREE K-12 Trial Bundle</h3>
                        <p>Put Meraki to the test with a risk-free trial of Meraki gear tailored to your requirements. You’ll be up and running in a matter of minutes, and our dedicated evaluation support team will be there to help every step of the way.
                        </p>
                        <a href="#forms" class="don-btn">BOOK NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="fomrs" id="forms">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="form-lfttxt">
                        <h3>Take advantage of exclusive Meraki offers for K-12 schools</h3>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="rgt-form">
                        <script src="//app-sjg.marketo.com/js/forms2/js/forms2.min.js"></script>
                        <form id="mktoForm_14542"></form>
                        <script>
                            MktoForms2.loadForm("//app-sjg.marketo.com", "010-KNZ-501", 14542);
                        </script>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
  <section class="footers">
        <p>© 2020 Cisco Systems, Inc.</p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<div class="mktoContent"></div></body>
</html>
