<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
          @font-face {
            font-family: 'roboto-regular';
            src: url('http://manufacture.obtainbpm.com/font/roboto-regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'roboto-medium';
            src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/roboto-test.ttf) format('truetype');
        }
        @font-face {
            font-family: 'sharpsansdispno2-bold';
            src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/sharpsansdispno2-bold-test.ttf) format('truetype');
        }
    </style>
    <style type="text/css">
    	@media screen and (min-width: 601px) {
  p.improve {
    font-size: 56px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  p.improve {
  	text-align: center;
    font-size: 30px;
  }
    </style>
</head>
<body>

<div class="jumbotron">
	<div class="row">
		<div class="col-lg-6">
			<p class="improve" style="font-family: sharpsansdispno2-bold;">Improve your school’s connectivity and transform learning in & out of the classroom</p>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>