<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" >
    <style type="text/css" >
    @font-face {
        font-family: 'roboto-regular';
        src: url('http://manufacture.obtainbpm.com/font/roboto-regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'roboto-medium';
        src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/roboto-test.ttf) format('truetype');
    }

    @font-face {
        font-family: 'sharpsansdispno2-bold';
        src: url(https://merakiresources.cisco.com/rs/010-KNZ-501/images/sharpsansdispno2-bold-test.ttf) format('truetype');
    }

  
    /*@font-face {
            font-family: 'roboto-regular';
            src: url('http://manufacture.obtainbpm.com/font/roboto-regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'roboto-medium';
            src: url('roboto-medium.ttf') format('truetype');
        }

        @font-face {
            font-family: 'sharpsansdispno2-bold';
            src: url('sharpsansdispno2-bold.ttf') format('truetype');
        }*/
        @media only screen and (max-device-width: 1920px) {
            #imgLogo {
                height: 31.28px;
                width: 160px;
                margin-left: 150px;
                margin-top: 20px;
            }

            #dvHeroImage {
                margin-top: 5px;
            }

            #section2 #dvHeroImage .imgHeroImage {
                width: 1385px;
                height: 430.27px;
                object-fit: cover;
                top: 138px;
                z-index: 0;
                margin-top: 30px;
                margin-left: -10px;
                background-image: url("https://merakiresources.cisco.com/rs/010-KNZ-501/images/bacck.jpg");
                background-size: cover;
            }

            #section2 .section2p1 {
                z-index: 1;
                font-size: 46px;
                margin-top: -300px;
                margin-left: 120px;
                color: white;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
            }

            #section2 .section2p2 {
                z-index: 1;
                font-size: 46px;
                margin-left: 123px;
                margin-top: -60px;
                color: white;
                padding-left: 15px;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
            }

            #section2 .section2p3 {
                z-index: 1;
                font-size: 46px;
                margin-left: 135px;
                margin-top: -50px;
                color: white;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
                width: 1060px;
            }

            #section2 .section2p4 {
                z-index: 1;
                font-size: 20px;
                margin-top: -30px;
                color: white;
                letter-spacing: -1px;
                font-family: 'roboto-medium';
                padding-right: 130px;
                padding-left: 18px;
                margin-left: 120px;
                content: '3 ways to future-proof your K-12 school';
            }

            #section2 .btnLearnNow {
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-left: 140px;
            }

            #section2 .section2p1:after {
                content: "Engaged Students";
            }

            #section2 .section2p2:after {
                content: "Secure Classrooms";
            }

            #section2 .section2p3:after {
                content: "Effortless Network Management";
            }

            #section2 .section2p4:after {
                content: "3 ways to future-proof your K-12 school"
            }

            #section5 {
                margin-bottom: 0px;
                background-color: #F2F2F2;
                width: 1400px;
                height: 503px;
                padding: 0px;
            }

                #section5 #dvVideo {
                    margin-top: 100px;
                    margin-left: 100px;
                }

                #section5 #dvframe {
                    width: 500px;
                    height: 280px;
                }



                #section5 .pAdjacentVideo1 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: 150px;
                    margin-left: 120px;
                }

                    #section5 .pAdjacentVideo1:after {
                        content: 'Transforming networking across';
                    }

                #section5 .pAdjacentVideo2 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: -20px;
                    margin-left: 120px;
                }

                    #section5 .pAdjacentVideo2:after {
                        content: ' the John XXIII College Campus';
                    }


                #section5 .pLowerVideo1 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 120px;
                    margin-top: -30px;
                }

                    #section5 .pLowerVideo1:after {
                        content: '"Being able to easily identify and control traffic at the edge has allowed us to free up';
                    }

                #section5 .pLowerVideo2 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 120px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo2:after {
                        content: 'a considerable amount of bandwidth. The difference this makes to the end user';
                    }

                #section5 .pLowerVideo3 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 120px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo3:after {
                        content: 'experience is phenomenal. The improved network visibility and control has freed up ';
                    }

                #section5 .pLowerVideo4 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 120px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo4:after {
                        content: ' ICT team capacity. Our help desk tickets have reduced by over 80% in relation to';
                    }

                #section5 .pLowerVideo5 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 120px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo5:after {
                        content: 'connectivity issues.” Yugon Chobanoff, ICT Operations Manager, John XXIII College.';
                    }

            #dvJuboSeven {
                margin-bottom: 0px;
                background-color: #F2F2F2;
                width: 1385px;
                height: 503px;
                padding: 0px;
            }

            #dvrowSeven {
                background-color: #F2F2F2;
                height: 750px;
            }

            #SectionSeven {
                margin-top: 100px;
                margin-left: 300px;
            }

                #SectionSeven .pSection1 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 54px;
                }

                    #SectionSeven .pSection1:after {
                        content: 'Take advantage of';
                    }

                #SectionSeven .pSection2 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 54px;
                    margin-top: -20px;
                }

                    #SectionSeven .pSection2:after {
                        content: 'exclusive Meraki offers';
                    }
                     #SectionSeven .pSection3 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 54px;
                    margin-top: -20px;
                }

                    #SectionSeven .pSection3:after {
                        content: 'for K-12 schools';
                    }
        }

        @media only screen and (min-width: 200px) and (max-width: 767px) {
            /* Styles */
            #imgLogo {
                margin-left: 30px;
                margin-top: 5px;
                height: 30px;
                width: 120px;
            }

            #dvHeroImage {
                margin-top: 2px;
            }

            #section2 #dvHeroImage .imgHeroImage {
                width: 550px;
                height: 453px;
                margin-left: -50px;
                object-fit: cover;
                top: 138px;
                z-index: 0;
                margin-top: 20px;
                background-image: url("http://manufacture.obtainbpm.com/Images/Hero-Img_Mobile.png");
                background-size: cover;
            }


            #section2 .section2p1 {
                z-index: 1;
                font-size: 46px;
                margin-top: -400px;
                margin-left: 10px;
                color: white;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
            }

            #section2 .section2p2 {
                z-index: 1;
                font-size: 46px;
                margin-left: 100px;
                margin-top: -60px;
                color: white;
                padding-left: 15px;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
            }

            #section2 .section2p3 {
                z-index: 1;
                font-size: 46px;
                margin-left: 80px;
                margin-top: -50px;
                color: white;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
                width: 1060px;
            }

            #section2 .section2p4 {
                z-index: 1;
                font-size: 20px;
                margin-top: -30px;
                color: white;
                letter-spacing: 0.5px;
                font-family: 'roboto-medium';
                padding-right: 130px;
                padding-left: 18px;
                margin-left: 50px;
            }

            #section2 .section2p5 {
                z-index: 1;
                font-size: 46px;
                margin-left: 100px;
                margin-top: -50px;
                color: white;
                font-family: sharpsansdispno2-bold;
                letter-spacing: -1px;
                width: 1060px;
            }

            #section2 .section2p6 {
                z-index: 1;
                font-size: 20px;
                margin-top: -20px;
                color: white;
                letter-spacing: 1px;
                font-family: 'roboto-medium';
                padding-right: 130px;
                padding-left: 18px;
                margin-left: 120px;
            }

            #section2 .btnLearnNow {
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-left: 120px;
            }

            #section2 .section2p1:after {
                content: "Engaged Students";
            }

            #section2 .section2p2:after {
                content: "Secure ";
            }

            #section2 .section2p3:after {
                content: "Classrooms";
            }


            #section2 .section2p5:after {
                content: "Effortless";
            }

            #section2 .section2p4:after {
                content: "3 ways to future-proof  your";
            }

            #section2 .section2p6:after {
                content: "K-12 school";
            }

            #section5 {
                margin-bottom: 0px;
                background-color: #F2F2F2;
                width: 1385px;
                height: 603px;
                padding: 0px;
            }

                #section5 #dvVideo {
                    margin-top: 40px;
                    margin-left: 50px;
                }

                #section5 #dvframe {
                    width: 350px;
                    height: 180px;
                }

                #section5 .pAdjacentVideo1 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: 10px;
                    margin-left: 90px;
                }

                    #section5 .pAdjacentVideo1:after {
                        content: 'Transforming networking';
                    }

                #section5 .pAdjacentVideo2 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: -20px;
                    margin-left: 100px;
                }

                    #section5 .pAdjacentVideo2:after {
                        content: 'across the John XXIII';
                    }

                #section5 .pAdjacentVideo3 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: -20px;
                    margin-left: 120px;
                }

                    #section5 .pAdjacentVideo3:after {
                        content: 'College Campus';
                    }

                #section5 .pLowerVideo1 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 100px;
                    margin-top: -30px;
                }

                    #section5 .pLowerVideo1:after {
                        content: '"Being able to easily identify and control';
                    }

                #section5 .pLowerVideo2 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 85px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo2:after {
                        content: 'traffic at the edge has allowed us to free up';
                    }

                #section5 .pLowerVideo3 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo3:after {
                        content: 'a considerable amount of bandwidth. The';
                    }

                #section5 .pLowerVideo4 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo4:after {
                        content: ' difference this makes to the end user';
                    }

                #section5 .pLowerVideo5 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo5:after {
                        content: 'experience is phenomenal. The improved ';
                    }

                #section5 .pLowerVideo6 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo6:after {
                        content: 'network visibility and control has freed up';
                    }

                #section5 .pLowerVideo7 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo7:after {
                        content: 'ICT team capacity. Our help desk ticket';
                    }

                #section5 .pLowerVideo8 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo8:after {
                        content: 'have reduced by over 80% in relation to';
                    }

                #section5 .pLowerVideo9 {
                    font-family: 'roboto-regular';
                    font-size: 14px;
                    margin-left: 90px;
                    margin-top: -15px;
                }

                    #section5 .pLowerVideo9:after {
                        content: 'connectivity issues.” Yugon Chobanoff, IC';
                    }

            #dvJuboSeven {
                margin-bottom: 0px;
                background-color: #F2F2F2;
                width: 1385px;
                height: 503px;
                padding: 0px;
            }

            #dvrowSeven {
                background-color: #F2F2F2;
                height: 750px;
            }

            #SectionSeven {
                margin-top: 40px;
                margin-left: 120px;
            }

                #SectionSeven .pSection1 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                }

                    #SectionSeven .pSection1:after {
                        content: 'Take advantage of';
                    }

                #SectionSeven .pSection2 {
                    font-family: 'sharpsansdispno2-bold';
                    font-size: 24px;
                    margin-top: -20px;
                }

                    #SectionSeven .pSection2:after {
                        content: 'exclusive Meraki offers';
                    }
        }

        @media screen and (min-width: 601px) {
            p.improve {
                margin-left: 240px;
                margin-right: 240px;
                font-size: 28px;
            }

            p.twotext {
                margin-left: 200px;
                font-size: 30px;
            }

            #sectionthree {
                height: 269px;
                padding: 3rem 0rem;
            }

            #sectionthreebutton {
                width: 203px;
                background-color: #5576D1;
                height: 40px;
                border-color: white;
            }

            #twoinner {
                margin-left: 120px;
                background-color: white;
                padding: 0px;
                box-shadow: 0px 3px 6px;
                height: 370px;
                border-radius: 10px;
            }

            #twoinnertwo {
                margin-left: 45px;
                background-color: white;
                padding: 0px;
                box-shadow: 0px 3px 6px;
                height: 370px;
                border-radius: 10px;
            }

            .twoinnerinnertext {
                font-size: 16px;
                font-family: 'roboto-regular';
            }

            .twoinnertext {
                padding: 30px;
                margin-left: 10px;
                color: #67B346;
            }

            p.restext {
                margin-left: 120px;
                font-size: 40px;
                letter-spacing: 0.1px;
                margin-top: 50px;
                margin-right: 20px;
                font-family: sharpsansdispno2-bold;
            }

            #resjumbo {
                margin-left: 20px;
                box-shadow: 0px 3px 6px;
                width: 600px;
                height: 80px;
                padding: 0rem 0rem;
                background-color: white;
            }

            img.resimg {
                width: 90px;
            }

            #resinnertext {
                margin-left: -30px;
                padding: 2rem;
                padding-right: -.5rem;
            }

            p.resinnercol {
                font-family: roboto-regular;
                font-size: 16px;
                letter-spacing: 0.5px;
            }

            #resbutton {
                width: 134px;
                font-size: 14px;
                background-color: #67B346;
                height: 35px;
                margin-left: 40px;
                margin: 1.7rem;
            }

            #resbuttoncol {
                margin-left: -40px;
            }

            p.steptext {
                font-family: sharpsansdispno2-bold;
                font-size: 24px;
                text-align: center;
            }

            p.stepinnertext {
                margin-left: 300px;
                margin-right: 300px;
                text-align: center;
                font-family: roboto-regular;
            }

            #stepsectioncol {
                margin-left: 100px;
                box-shadow: 0px 3px 6px;
                margin-top: 20px;
                border-radius: 10px;
            }

            #stepsectioncol2 {
                margin-left: 60px;
                box-shadow: 0px 3px 6px;
                margin-top: 20px;
                border-radius: 10px;
            }

            img.stepsection {
                width: 70px;
                height: 80px;
                padding: 10px 0px 20px 10px;
                margin-top: 20px;
            }

            p.stepsectionp {
                padding: 0px 20px 0px 20px;
                color: #67B346;
                font-size: 18px;
            }

            p.stepsectionptext {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
            }

            p.stepsectionptext1 {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
                margin-top: 40px;
            }

            p.stepsectionptext2 {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
                margin-top: 30px;
            }

            #stepsectionbutton {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: -5px;
            }

            #stepsectionbutton1 {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: 18px;
            }

            #stepsectionbutton2 {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: 10px;
            }

            p.secondsection {
                margin-left: 160px;
                font-size: 36px;
                margin-top: 100px;
            }

            p.sectiontext {
                font-family: 'roboto-regular';
                font-size: 16px;
                color: #636363
            }

            #sectiontwoo {
                width: 690px;
                height: 400px;
                border-radius: 10px;
                border: 1px solid whitesmoke;
                padding-top: 40px;
                padding-left: 40px;
                padding-bottom: -40px;
                box-shadow: 0px 3px 6px;
            }

            img.imgsectiontwo {
                width: 17px;
                height: 18px
            }
        }
        @media screen and (max-width: 600px) {
            p.improve {
                text-align: center;
                font-size: 24px;
            }

            p.twotext {
                text-align: center;
                margin-left: 20px;
                font-size: 32px;
            }

            #sectionthree {
                height: 302px;
            }

            #sectionthreebutton {
                width: 203px;
                background-color: #5576D1;
                height: 40px;
                border-color: white;
            }

            #twoinner {
                margin: 50px;
                background-color: white;
                box-shadow: 0px 3px 6px;
                height: 431px;
                border-radius: 10px;
            }

            #twoinnertwo {
                margin: 50px;
                background-color: white;
                box-shadow: 0px 3px 6px;
                height: 431px;
                border-radius: 10px;
            }

            .twoinnerinnertext {
                font-size: 16px;
                font-family: 'roboto-regular';
            }

            .twoinnertext {
                padding: 30px;
                margin-left: 10px;
                color: #67B346;
            }

            #imgclass {
                width: 20%;
            }

            #textclass {
                width: 40%;
            }

            p.restext {
                margin-left: 0px;
                font-size: 30px;
                text-align: center;
                margin-top: 10px;
                font-family: sharpsansdispno2-bold;
            }

            #resjumbo {
                margin-left: 40px;
                box-shadow: 0px 3px 6px;
                width: 302px;
                height: 248px;
                padding: 0rem 0rem;
                background-color: white;
            }

            img.resimg {
                text-align: center;
                margin-left: 80px;
            }

            p.resinnercol {
                text-align: center;
                font-family: roboto-regular;
                font-size: 18px;
                letter-spacing: 0.5px;
            }

            #resbutton {
                width: 134px;
                font-size: 14px;
                background-color: #67B346;
                height: 35px;
                margin-left: 80px;
            }

            #stepsectioncol {
                margin: 40px;
                box-shadow: 0px 3px 6px;
                margin-top: 20px;
                border-radius: 10px;
            }

            #stepsectioncol2 {
                margin: 40px;
                box-shadow: 0px 3px 6px;
                margin-top: 20px;
                border-radius: 10px;
            }

            img.stepsection {
                width: 70px;
                height: 80px;
                padding: 10px 0px 20px 10px;
                margin-top: 20px;
            }

            p.steptext {
                font-family: sharpsansdispno2-bold;
                font-size: 24px;
                text-align: center;
                padding-bottom: 10px;
            }

            p.stepinnertext {
                font-size: 18px;
                text-align: center;
                font-family: roboto-regular;
            }

            p.stepsectionp {
                padding: 0px 20px 0px 20px;
                color: #67B346;
                font-size: 18px;
            }

            p.stepsectionptext {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
            }

            p.stepsectionptext1 {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
            }

            p.stepsectionptext2 {
                padding: 20px;
                padding-bottom: 10px;
                font-size: 14px;
            }

            #stepsectionbutton {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: -5px;
            }

            #stepsectionbutton1 {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: 18px;
            }

            #stepsectionbutton2 {
                margin: 10px 20px 20px 20px;
                width: 154px;
                background-color: #67B346;
                height: 40px;
                margin-top: 10px;
            }

            p.secondsection {
                text-align: center;
                margin-left: 10px;
                font-size: 32px;
            }

            #sectiontwoo {
                margin-left: 30px;
                margin-right: 30px;
                height: 570px;
                border-radius: 10px;
                border: 1px solid whitesmoke;
                padding-top: 40px;
                padding-left: 40px;
                padding-bottom: -40px;
                box-shadow: 0px 3px 6px;
            }

            p.securetext {
                padding-bottom: 20px;
            }


            /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    </style>
</head>
<body>
  
    <div class="row">
        <img src="http://manufacture.obtainbpm.com/Images/CM_Logo_Color.png" id="imgLogo" />
    </div>
   
    <div id="section2" style=" background-color: white">
        <div class="row" id="dvHeroImage">
            <img class="imgHeroImage" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                    <p class="section2p1"></p>
                    <p class="section2p2"></p>
                    <p class="section2p3"></p>
                    <p class="section2p5"></p>
                    <p class="section2p4"></p>
                    <p class="section2p6"></p>
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                                <button type="button" class="btn btn-success btnLearnNow">LEARN HOW</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" style="background-color: white;">
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12">
                <p class="secondsection" style="color: #393939;font-family: sharpsansdispno2-bold;">
                    Improve your school’s connectivity and transform learning in & out of the classroom
                </p>
            </div>

            <div class="col-lg-5 col-md-12 col-sm-12" id=sectiontwoo>

                <p style="font-family:'sharpsansdispno2-bold';font-size:24px; " class="securetext">Secure. Engaged. Connected.</p>

                <p style=" font-family: 'roboto-regular'; font-size: 18px; color: #636363" class="securetext">
                    Those are the goals for today’s learning environments. However, achieving this vision can pose challenges for IT departments, including:
                </p>

                <p class="sectiontext">
                    <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png" class="imgsectiontwo" style="" />
                    Building reliable wireless coverage across the entire campus
                </p>

                <p class="sectiontext">
                    <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png" style="" />
                    Blocking unwanted web traffic and prioritising educational apps
                </p>
                <p class="sectiontext">
                    <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png" class="imgsectiontwo" />
                    Supporting the growth of BYOD and mobile learning initiatives
                </p>
                <p class="sectiontext">
                    <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png" class="imgsectiontwo" />
                    Centralising IoT detection, behavioural analysis, and threat visibility
                </p>
                <p class="sectiontext">
                    <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/arrow_green.png" class="imgsectiontwo" />
                    Supporting multisite networks with often lean IT team
                </p>



            </div>
        </div>
    </div>
    <div class="jumbotron" id="sectiontwo" style="background-color: white;">
        <div class="row">
            <div class="row">
                <div class="col-lg-12">
                    <p class="twotext" style="font-family: sharpsansdispno2-bold;">Schools should transform their learning environments across three key areas:</p>
                </div>
                <div class="col-lg-3 col-xs-5 col-md-5" id="twoinner">
                    <b><p class="twoinnertext">Enhanced student experience</p></b>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-xs-1 col-md-1" id="imgclass">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10 col-xs-5 col-md-5" id="textclass">
                                <p class="twoinnerinnertext">Provide reliable access to digital resources in and out of the classroom with always-on wireless coverage.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Block specific applications or put devices on single-app mode to ensure students are focused on the lesson.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Remotely deploy software, content, and applications to all, or to specific student devices.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-xs-5 col-md-5" id="twoinnertwo">
                    <b><p class="twoinnertext">Safe learning environment</p></b>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Intercept unwanted web traffic and prioritise educational apps with content filtering and application control.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Ensure students’ physical safety at all times with cameras.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Optimise performance for critical applications without sacrificing security or privacy.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3" id="twoinnertwo">
                    <b><p class="twoinnertext">Streamlined device and network management</p></b>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Unify management and control of multiple devices, including BYOD policies.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Troubleshoot network complications quickly and seamlessly.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1">
                                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/icon-check-mark.png">
                            </div>
                            <div class="col-lg-10">
                                <p class="twoinnerinnertext">Control all school-owned devices with complete visibility.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="sectionthree" style="background-color: #5576D1;">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <p class="improve" style="font-family: sharpsansdispno2-bold; text-align: center;color: white;">Ready to explore how Meraki can help you improve the student experience, secured connectivity, and network management at your school? </p>
                <center><button type="button" id="sectionthreebutton" class="btn btn-success" style="">TELL ME MORE</button></center>
            </div>
        </div>
    </div>

    <div class="jumbotron" id="resdownload">
        <div class="row">
            <div class="col-lg-5">
                <p style="" class="restext">Resources to improve your K-12 school environment with Meraki</p>
            </div>
            <div class="col-lg-7">
                <div class="jumbotron" style="" id="resjumbo">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="resimg" style="padding: 1.5rem; ">
                        </div>

                        <div class="col-lg-7" style="" id="resinnertext">
                            <p style="" class="resinnercol">8 Reasons Why K-12 IT Teams Use Meraki</p>
                        </div>
                        <div class="col-lg-3" id="resbuttoncol">
                            <button type="button" class="btn btn-success" id="resbutton" style="">DOWNLOAD</button>
                        </div>
                    </div>

                </div>
                <div class="jumbotron" style="" id="resjumbo">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="resimg" style="padding: 1.5rem; ">
                        </div>

                        <div class="col-lg-7" style="" id="resinnertext">
                            <p style="" class="resinnercol">End-to-End Security in Education</p>
                        </div>
                        <div class="col-lg-3" id="resbuttoncol">
                            <button type="button" class="btn btn-success" id="resbutton" style="">DOWNLOAD</button>
                        </div>
                    </div>

                </div>
                <div class="jumbotron" style="" id="resjumbo">
                    <div class="row">
                        <div class="col-lg-2">
                            <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/pdf.png" class="resimg" style="padding: 1.5rem; ">
                        </div>

                        <div class="col-lg-7" style="" id="resinnertext">
                            <p style="" class="resinnercol">MV Solution Guide for K-12</p>
                        </div>
                        <div class="col-lg-3" id="resbuttoncol">
                            <button type="button" class="btn btn-success" id="resbutton" style="">DOWNLOAD</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron"id="section5">
        <div class="row">
            <div class="col-lg-4 col-md-2 col-sm-2 col-xs-2" id="dvVideo">
                <iframe src="http://manufacture.obtainbpm.com/Video/John-XXIII-College_video_2minutes.mp4" id="dvframe"></iframe>
                

            </div>  
            
            <div class="col-lg-7 col-md-5 col-sm-5 col-xs-5">
                <p class="pAdjacentVideo1"></p>
                <p class="pAdjacentVideo2"></p>
                <p class="pAdjacentVideo3"></p>

                <br>
                <p class="pLowerVideo1"></p>
                <p class="pLowerVideo2"></p>
                <p class="pLowerVideo3"></p>
                <p class="pLowerVideo4"></p>
                <p class="pLowerVideo5"></p>
                <p class="pLowerVideo6"></p>
                <p class="pLowerVideo7"></p>
                <p class="pLowerVideo8"></p>
                <p class="pLowerVideo9"></p>
                </div>
        </div>

    </div>
    <div class="jumbotron" style="background-color: white;">
        <p style="" class="steptext">Take the next step with Meraki</p>
        <p class="stepinnertext">Choose one of the following to create a safe learning environment, improve connectivity, enrich the student experience, and ultimately elevate learning at your school.</p>

        <div class="row">
            <div class="col-lg-3 col-sm-12" style="" id="stepsectioncol">
                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/123.png" style="" class="stepsection">
                <b><p style="" class="stepsectionp">See the Meraki Dashboard in action</p></b>
                <p style="" class="stepsectionptext">Now you can test-drive the Meraki platform with a Meraki account rep. This free demo is an opportunity to experience the unmatched visibility and control your school can get with the Meraki Dashboard.</p>
                <button type="button" class="btn btn-success" style="" id="stepsectionbutton">BOOK NOW</button>
            </div>
            <div class="col-lg-3" style="" id="stepsectioncol2">
                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/a.png" style="" class="stepsection">
                <b><p class="stepsectionp">1:1 Virtual School Site Survey</p></b>
                <p class="stepsectionptext1">Network requirements come in all shapes and sizes. Ensure you have the optimal network configuration based on your school’s needs by booking a free site survey with a Meraki rep.</p>
                <button type="button" class="btn btn-success" id="stepsectionbutton1">BOOK NOW</button>
            </div>
            <div class="col-lg-3" style="" id="stepsectioncol2">
                <img src="https://merakiresources.cisco.com/rs/010-KNZ-501/images/wifi.png" style="" class="stepsection">
                <b><p class="stepsectionp">FREE K-12 Trial Bundle</p></b>
                <p class="stepsectionptext2">Put Meraki to the test with a risk-free trial of Meraki gear tailored to your requirements. You’ll be up and running in a matter of minutes, and our dedicated evaluation support team will be there to help every step of the way. </p>
                <button type="button" class="btn btn-success" id="stepsectionbutton2">BOOK NOW</button>
            </div>
        </div>
    </div>
    <div class="jumbotron" id="dvJuboSeven">
        <div class="row" id="dvrowSeven">
            <div class="col-lg-5 col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5 col-xs-offset-1 col-xs-5" id="SectionSeven">
                <p class="pSection1"></p>
                <p class="pSection2"></p>
                <p class="pSection3"></p>
            </div>
          
        </div>
    </div>
    <div class="jumbotron" style="padding:0px; background-color: #393939;height: 80px; width: 1385px;">
        <center><p style="color: white; margin-right: 50px; padding:30px;">© 2020 Cisco Systems, Inc.</p></center>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>